*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap !important;
    font-size: 12px ;
    
}

*, *::before, *::after {
    box-sizing: border-box;
  }

  .container{
max-height: 100vh;
max-width: 100vw;
display: grid;
grid-template:1fr 4fr / 1fr 4fr
  }


li{
list-style-type: none;
margin-bottom: 0.75em
}

.cat{
    width: 1.5rem;
}

.cat-big{
    grid-row: 1 / 3;
    height: 3rem
}

.bell{
width: 1rem;

}

.sidebar{
    padding: 1rem;
    grid-row: 1 / 3;
   display: grid;
   grid-template-rows: 1fr 3fr 6fr ;
   gap: 2rem;
   background-color: #0ea5e9;
   color: white;
   font-weight: 700;
}

.header{
    grid-row: 1 / 2 ;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding-right: 3rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1000;
}

.search-bar{
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
}

.icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15rem;
}

.user-info{
    display: grid;
}

h2{
    grid-column: 2/3;
    font-size: 16px;
}


.buttons{
    display: grid;
    grid-template-columns: repeat(3, 6rem);
    gap: 1em;
    align-items: center;
    justify-content: flex-end;
    
}

button{
    width: clamp(1rem, 6rem, 6rem);
    height: clamp(1rem, 2rem, 6rem);
    border-radius: 100px;
    border: none;
    background-color: #0ea5e9;
    color: white;
}

input{
    border-radius: 5px;
    width: clamp(100px, 80%, 80%);
    border: none;
    background-color: #e5e5e5 ;
}

input:focus{
    outline: none;
    border: cornflowerblue solid 1px;
}


.main{
 display: grid;
 grid-template-columns: 3fr 1fr;
 gap: 2rem;
 padding: 1rem;
 background-color: #e2e8f0;
}

 .section{
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 1rem;
}

.projects{
    border-left: #facc15 solid 0.5rem;
}

.main p{
padding-bottom: 1rem;
color: gray;
}

span{
    font-weight: 700;
}

.first-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px;
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.title{
    display: grid;
    align-content: flex-end;
}

.project-1{
    grid-area: 2 / 1
}

.project-2{
    grid-area: 2 / 2
}

.project-3{
    grid-area: 3 / 1
}
.project-4{
    grid-area: 3 / 2
}
.project-5{
    grid-area: 4 / 1
}
.project-6{
    grid-area: 4 / 2
}

.second-container{
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
    gap: 1rem;
}

.small span{
    font-size: 10px;
}

.small p{
    font-size: 8px;
}

.announcements{
    display: grid;
  gap: 1rem;
}

